# Build-It-Bigger

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: GetJokeAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncTaskResultListener.java  GetJokeAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
jokesbackend/: build.gradle
jokesbackend/src/main/java/za/co/mikhails/nanodegree/jokes/backend/: MyBean.java  MyEndpoint.java
jokesbackend/src/main/webapp/WEB-INF/: web.xml
jokeslib/src/main/java/za/co/mikhails/nanodegree/jokeslib/: JokeSource.java
showjokesandroidlib/: build.gradle  proguard-rules.pro
showjokesandroidlib/src/androidTest/java/za/co/mikhails/nanodegree/showjokesandroidlib/: ApplicationTest.java
showjokesandroidlib/src/main/: AndroidManifest.xml
showjokesandroidlib/src/main/java/za/co/mikhails/nanodegree/showjokesandroidlib/: ShowJokeActivity.java  ShowJokeActivityFragment.java
showjokesandroidlib/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
showjokesandroidlib/src/main/res/values/: strings.xml
showjokesandroidlib/src/test/java/za/co/mikhails/nanodegree/showjokesandroidlib/: ExampleUnitTest.java
